<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Bootstrap CSS -->
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="icon" href="Logo2.jfif" type="image/x-icon">
  <link rel="stylesheet" href="style1.css">
  <title>Alpha Gym Gallery</title>
  
</head>
<body style="background-color: black;">

 <section> 
<header class="header">
<nav class="navbar navbar-fixed-top navbar-inverse" style="background-color: black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"style="font-size: 35px;"><span style="color: white;">Alpha</span><span style="color: orange;">Gym</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
        <li><a href="main.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-picture"></span> Gallery</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
</section><br><br>

<!--Carousel-->
<section>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="j1.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
      </div>

      <div class="item">
        <img src="j2.jpg" alt="Chicago" style="width:100%;height: 100%;">
        </div>
    
      <div class="item">
        <img src="j3.jpg" alt="New York" style="width:100%;height: 100%;">
        </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>


<section>
  <center><h2>Equipements</h2></center>
  <hr/>
  <div class="container-fluid">
  <div class="row">
    <div class="zoom">
    <div class="col-sm-4"><img src="e1.jpg" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="e2.jpg" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="e3.jpg" id="img"></div>
    </div>
  </div>
<br>
  <div class="row">
    <div class="zoom">
    <div class="col-sm-4"><img src="e4.jpg" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="e5.jpg" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="e6.jpg" id="img"></div>
    </div>
  </div>

</div>
</section>
<br><br>
<section>
  <center><h2>Yoga And Pilates</h2></center>
  <hr/>
  <div class="container-fluid">
  <div class="row">
    <div class="zoom">
    <div class="col-sm-4"><img src="y1.gif" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="y2.gif" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="y3.gif" id="img"></div>
    </div>
  </div>
<br>
  <div class="row">
   <div class="zoom">
    <div class="col-sm-4"><img src="y4.gif" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="y5.gif" id="img"></div>
    </div>
    <div class="zoom">
    <div class="col-sm-4"><img src="y6.gif" id="img"></div>
    </div>
  </div>

</div>
</section>

<br><br>
<section>
  <center><h2>Sample Workout Videos</h2></center>
  <hr/>
  <div class="container-fluid">
  <div class="row">
    <div class="zoom">
    <div class="col-sm-4">
          <div class="embed-responsive embed-responsive-4by3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lWXhih3xbVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    </div>
    <div class="zoom">
    <div class="col-sm-4">
         <div class="embed-responsive embed-responsive-4by3">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/mqfzsbV0lUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    </div>
    <div class="zoom">
    <div class="col-sm-4">
          <div class="embed-responsive embed-responsive-4by3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/s8taXR3mYa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    </div>
  </div>

</div>
</section>
<br>

<!--Footer Section-->

<footer class="footer-distributed">

            <div class="footer-left">

                <h3>Alpha<span style="color: orange;">Gym</span></h3>
              <div style="float: left;">
                <p class="footer-links">
                    <a href="main.html" class="link-1">Home</a>
                   <a href="gallery.html">Gallery</a>
                   </p>

                <p class="footer-company-name">Alpha Gym © 2015</p>
            </div></div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker-alt"></i>
                    <p><span>444 Alpha Gym</span> JM Road, Pune</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9532146529</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">alphagym@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We Pride Ourselves On Aiding Our Gymnasts To Fulfill Their Potential Within A Safe And Friendly Environment. Our Classes Offer All Abilities The Opportunity To Enjoy Gymnastics, From Our Little Falcons Classes For Our Youngest Members, To Our Recreational Classes From 4 Years And On To Our Elite Competition Squads For Our Most Talented Gymnasts.
                </p>

                <div class="footer-icons" style="padding-left: 60px;">

                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>

            </div>

        </footer>
<!--End Footer Section-->



</body>
</html>