<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Gym</title>
    <link rel="icon" href="Logo2.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--Header Section-->
<section>
    
              
            <!-- Start Hamburger Menu -->
<div class="menu-wrapper" id="home">
 <header class="header">
  <a href="#home" class="logo">Alpha<span>Gym</span></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu" style="font-size: 15px;">
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#service">Services</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="#trainer">Trainer</a></li>
    <li><a href="#plan">Plan</a></li>
    <li><a href="#register">Register</a></li>
  </ul>
</header>
</div>
            <!-- End Hamburger Menu -->
           
            
</section>
<!-- END Header Section-->


<!--Home Section-->

<section class="home" id="home">
<h1>We don’t need to be perfect..<br> we just need to get started.</h1>
<a href="#register"><button class="btn">get started</button></a>
</section>
<!--End Home Section-->


<!--About Section-->

<section class="about" id="about">
<div class="row">
    <div class="image">
        <img src="about.jpg">
    </div>

    <div class="content">
        <h3>A word about us</h3>
        <p>We pride ourselves on aiding our gymnasts to fulfill their potential within a safe and friendly environment. Our classes offer all abilities the opportunity to enjoy gymnastics, from our Little Falcons classes for our youngest members, to our Recreational classes from 4 years and on to our Elite Competition squads for our most talented gymnasts.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>
</div>
</section>
<!--End About Section-->


<!--Services Section-->

<section class="service" id="service">
<h1 class="heading">our services</h1>

<!--
<center>
    <table style="text-align: center; "><b>
        <td style="font-size: 25px;">Treadmill</td>
        <td style="font-size: 25px;">Yoga Sessions</td>
        <tr>
            <td style="font-size: 25px;">Personal Training</td>
            <td style="font-size: 25px;">Latest Equipments</td>
        </tr>
        <tr>
            <td style="font-size: 25px;">Kick Boxing</td>
            <td style="font-size: 25px;">Weight Lifting</td>
        </tr></b>
    </table>
</center>-->
<br>
<hr/>

<div class="box-container">
   <div class="box">
        <img src="treadmill.jpg" alt="">
        <div class="info">
            <h3>Treadmill</h3>
        </div>
    </div>

    <div class="box">
        <img src="img2.jpg" alt="">
        <div class="info">
            <h3>yoga</h3>
        </div>
    </div>

    <div class="box">
        <img src="img3.jpg" alt="">
        <div class="info">
            <h3>trainers</h3>
           </div>
    </div>

    <div class="box">
        <img src="s1.jpg" alt="">
        <div class="info">
            <h3>equipments</h3>
            </div>
    </div>

    <div class="box">
        <img src="img5.jpg" alt="">
        <div class="info">
            <h3>Kick Boxing</h3>
           </div>
    </div>

    <div class="box">
        <img src="deadlift.jpg" alt="">
        <div class="info">
            <h3>weight lifting</h3>
            </div>
    </div>

</div>

</section>
<!-- End Services Section-->


<!--Trainer Section-->

<section class="trainer" id="trainer">

<h1 class="heading">our trainers</h1>

<div class="box-container">

    <div class="box">
        <img src="coach1.png" alt="">
        <div class="info">
            <h3>Jon</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="coach2.png" alt="">
        <div class="info">
            <h3>Cersei</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="coach3.png" alt="">
        <div class="info">
            <h3>Tyrion</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="coach4.png" alt="">
        <div class="info">
            <h3>Jaime</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</div>

</section>
<!--End Trainer Section-->


<!--Plan Section-->

<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">₹5999<span>/3m</span></h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="3mpay.html"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">₹9999<span>/6m</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="6mpay.html"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">₹14999<span>/year</span></h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="9mpay.html"><button class="btn">check out</button></a>
    </div>

</div>

</section>
<!--End Plan Section-->


<!--Register Section-->

<section class="register" id="register">

<h1 class="heading">register now</h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
    </div>

    <div class="inputBox">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Mob number">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>

    <input type="submit" class="btn" value="register">

</form>

</section>
<!--End Register Section-->


<!--Footer Section-->

<footer class="footer-distributed">

            <div class="footer-left">

                <h3>Alpha<span>Gym</span></h3>

                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>
                    
                    <a href="#about">About</a>
                
                    <a href="#service">Service</a>
                
                    <a href="gallery.html">Gallery</a>
                    
                    <a href="#trainer">Trainer</a>
                    
                    <a href="#plan">Plan</a>

                    <a href="#register">Register</a>

                </p>

                <p class="footer-company-name">Alpha Gym © 2015</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker-alt"></i>
                    <p><span>444 Alpha Gym</span> JM Road, Pune</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9532146529</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">alphagym@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We Pride Ourselves On Aiding Our Gymnasts To Fulfill Their Potential Within A Safe And Friendly Environment. Our Classes Offer All Abilities The Opportunity To Enjoy Gymnastics, From Our Little Falcons Classes For Our Youngest Members, To Our Recreational Classes From 4 Years And On To Our Elite Competition Squads For Our Most Talented Gymnasts.
                </p>

                <div class="footer-icons">

                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>

            </div>

        </footer>
<!--End Footer Section-->



</body>
</html>